######################################################################
# Automatically generated by qmake (2.01a) Mon May 19 16:34:45 2014
######################################################################

QT += core network

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += Stucco.h
SOURCES += main.cpp Stucco.cpp

######################################################################
# Human added the stuff below
######################################################################

TARGET = DataIngestor
INCLUDEPATH += ../OpenPcapNgLib/
QMAKE_LIBDIR += ../../OpenPcapNgLib/build
LIBS += -lPcapNgLib
target.path = /usr/local/bin
INSTALLS += target
