# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------


HEADERS += ./Block.h \
    ./BlockFooter.h \
    ./BlockHeader.h \
    ./ConnectionEventBlock.h \
    ./ConnectionNG.h \
    ./EnhancedPacketBlock.h \
    ./InterfaceDescriptionBlock.h \
    ./InterfaceNG.h \
    ./NameResolutionBlock.h \
    ./OptionField.h \
    ./PacketNG.h \
    ./PcapNgLib.h \
    ./PcapNgLibGlobal.h \
    ./ProcessEventBlock.h \
    ./ProcessNG.h \
    ./SectionHeaderBlock.h \
    ./SectionNG.h \
    ./SimplePacketBlock.h \
    ./Connection.h \
    ./PcapNGLightReader.h \
    ./Process.h \
    ./Section.h
SOURCES += ./Block.cpp \
    ./BlockFooter.cpp \
    ./BlockHeader.cpp \
    ./Connection.cpp \
    ./ConnectionEventBlock.cpp \
    ./ConnectionNG.cpp \
    ./EnhancedPacketBlock.cpp \
    ./InterfaceDescriptionBlock.cpp \
    ./InterfaceNG.cpp \
    ./NameResolutionBlock.cpp \
    ./OptionField.cpp \
    ./PacketNG.cpp \
    ./PcapNgLib.cpp \
    ./PcapNgLightReader.cpp \
    ./Process.cpp \
    ./ProcessEventBlock.cpp \
    ./ProcessNG.cpp \
    ./Section.cpp \
    ./SectionHeaderBlock.cpp \
    ./SectionNG.cpp \
    ./SimplePacketBlock.cpp
